\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\newlabel{introducao}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Solu\IeC {\c c}\IeC {\~a}o proposta}{1}{section*.2}}
\newlabel{solucao-proposta}{{}{1}{Solução proposta}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Encontrando Vari\IeC {\'a}veis \IeC {\'U}teis}{1}{section*.3}}
\newlabel{encontrando-variaveis-uteis}{{}{1}{Encontrando Variáveis Úteis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analisando um Resultado de Produto Vendidos Por Regi\IeC {\~a}o, Loja e Tipo de Produto}{5}{section*.4}}
\newlabel{analisando-um-resultado-de-produto-vendidos-por-regiao-loja-e-tipo-de-produto}{{}{5}{Analisando um Resultado de Produto Vendidos Por Região, Loja e Tipo de Produto}{section*.4}{}}
